{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "declarationDir": "./types",
    "target": "ES2017",
    "outDir": "./dist-esm",
    "lib": ["dom", "es2017"]
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
